spring.datasource.url=jdbc:mysql://uqxvntda9vwgjy7u:GCQKKJoBmPh8xVjeKLJy@bnl2bhfuorbsfrrjv0n5-mysql.services.clever-cloud.com:3306/bnl2bhfuorbsfrrjv0n5
spring.datasource.username=uqxvntda9vwgjy7u
spring.datasource.password=GCQKKJoBmPh8xVjeKLJy


# JPA

spring.jpa.hibernate.ddl-auto=update


