spring.datasource.url = jdbc:h2:mem:leilao
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = outlaio
spring.datasource.password = leilaosecreto

# H2 Console
spring.h2.console.enable = true
spring.h2.console.path = /h2-console

# JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true

