is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avaliacao_Individual
build_property.ProjectDir = /home/laio-rodrigues/Área de trabalho/repositorios/resitic18/modulo2/dotNet/Semana4/Avl-Individual/Avaliacao-Individual/
